#!name=方弗相机会员
#!desc=解锁方弗相机会员
#!author=骨钉[https://github.com/Guding88]
#!category=解锁
#!update=2024-06-12 12:20

[Script]
方弗相机会员 = type=http-response, pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$), script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/FunforCam/FunforCam.js, requires-body=true, timeout=60

方弗相机会员 = type=http-request, pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$), script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/FunforCam/FunforCam.js, timeout=60

[MITM]
hostname=%APPEND% api.revenuecat.com