#!name=芒果TV去广告
#!desc=解锁芒果TV会员，提升画质，移除广告，页面优化。
#!author=WeiGiegie[https://github.com/WeiGiegie],wish[https://github.com/mist-whisper]
#!category=解锁去广告
#!date=2025-07-28 11:53:00

[Map Local]
^https?://mobile.da.mgtv.com\/m\/page data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
解锁芒果TV会员 = type=http-request, pattern=^https?:\/\/mobile-stream\.api\.mgtv\.com\/v1\/video\/source\?, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/CNFTP/Mangotk.js, requires-body=true, timeout=60

芒果TV页面优化 = type=http-response, pattern=^https?:\/\/.*mgtv.com.*(GetUserInfo|module\/list\?_support|app\/bdboot|pullReleaseInfo|floor\/detail|video\/source|entry\?_support).*$, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/CNFTP/MangoTV.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% *mgtv.com