#!name=爱奇艺体育去广告
#!desc=移除爱奇艺体育开屏广告、搜索框热词资讯、我的页面推广和回放模块。
#!author=wish[https://github.com/mist-whisper]
#!category=去广告
#!date=2025-09-06 04:25:00

[Map Local]
# 移除爱奇艺体育开屏广告
^https:\/\/show\.ssports\.com\/s\?brand data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Body Rewrite]
# 移除搜索框热词资讯
response-body-json-jq ^https:\/\/json\.ssports\.com\/json\/recommend '.retData |= (del(.mybanner, .databanner10) | select(. != {}))'

# 移除爱奇艺体育我的页面推广
response-body-json-jq ^https:\/\/show\.ssports\.com\/x\?brand 'del(.retData.mybanner, .retData.databanner10)'

# 移除爱奇艺体育我的页面回放模块
response-body-json-jq ^https:\/\/json\.ssports\.com\/json\/channel\/ios\/v2\/newMy\.json$ '(.retData.moduleList) |= map(select((.isAd != 1) and (.moduleName | test("回放|集锦") | not)))'


[MitM]
hostname = %APPEND% json.ssports.com,show.ssports.com